<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        p.alert-danger {
            color: red;
        }

        body {
            background-color:#b3dd52;
        }

        .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="btn-group">
    <form action="/">
        <button>Главная cтраница</button>
    </form>
    {% if current_user.is_authenticated %}
    <form action="/logout">
        <button>Выйти из аккаунта</button>
    </form>
    <form action="/acc/{{current_user.id}}">
        <button>Мой акаунт</button>
    </form>

    <form action="/addfun">
        <button>Добавить развлечение</button>
    </form>
    <form action="/interview">
        <button>пройти опрос настроения</button>
    </form>
    {% else %}
    <form action="/login">
        <button>Войти</button>
    </form>
    <form action="/register">
        <button>Регистрация</button>
    </form>
    {% endif %}
    <br>

    {% block content %}{% endblock %}

</body>
</html>